# VoltCheck

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT_CLEANUP_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltcheck/app/: BatteryService.java  ChargerReceiver.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  TestModeActivity.java  VoltCheckApplication.java
app/src/main/java/com/voltcheck/app/adapters/: SessionAdapter.java
app/src/main/java/com/voltcheck/app/database/: SessionDao.java  SessionDatabase.java
app/src/main/java/com/voltcheck/app/models/: SessionEntity.java
app/src/main/res/drawable/: card_background.xml  gradient_background.xml  ic_back.xml  ic_battery.xml  ic_battery_alert.xml  ic_battery_low.xml  ic_capacity.xml  ic_clear_history.xml  ic_connection.xml  ic_dark_mode.xml  ic_developer.xml  ic_document.xml  ic_health.xml  ic_info.xml  ic_language.xml  ic_level.xml  ic_notification.xml  ic_notifications.xml  ic_permissions.xml  ic_privacy.xml  ic_refresh.xml  ic_status.xml  ic_technology.xml  ic_temperature.xml  ic_voltage.xml  progress_bar_active.xml  progress_bar_inactive.xml  rounded_badge.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  activity_test_mode.xml  dialog_rename.xml  dialog_threshold.xml  item_history.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+4 files in other folders)
